{
  "name": "@ailexsi/visualz",
  "version": "0.3.0-cinematic",
  "description": "AILEXSI Visualz — cinematic audio-reactive engine. Resonance Hero is the gold standard.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && node tools/fix-esm.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": ["ailexsi", "visualizer", "audio-reactive", "webgl", "local-first"],
  "author": "AILEXSI",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": { "node": ">=20" }
}
